--cpu Cortex-M7.fp.dp
"stm32h750xb\startup_stm32h750xx.o"
"stm32h750xb\main.o"
"stm32h750xb\gpio.o"
"stm32h750xb\crc.o"
"stm32h750xb\fmc.o"
"stm32h750xb\quadspi.o"
"stm32h750xb\sdmmc.o"
"stm32h750xb\usart.o"
"stm32h750xb\stm32h7xx_it.o"
"stm32h750xb\stm32h7xx_hal_msp.o"
"stm32h750xb\stm32h7xx_hal_cortex.o"
"stm32h750xb\stm32h7xx_hal_crc.o"
"stm32h750xb\stm32h7xx_hal_crc_ex.o"
"stm32h750xb\stm32h7xx_hal_rcc.o"
"stm32h750xb\stm32h7xx_hal_rcc_ex.o"
"stm32h750xb\stm32h7xx_hal_flash.o"
"stm32h750xb\stm32h7xx_hal_flash_ex.o"
"stm32h750xb\stm32h7xx_hal_gpio.o"
"stm32h750xb\stm32h7xx_hal_hsem.o"
"stm32h750xb\stm32h7xx_hal_dma.o"
"stm32h750xb\stm32h7xx_hal_dma_ex.o"
"stm32h750xb\stm32h7xx_hal_mdma.o"
"stm32h750xb\stm32h7xx_hal_pwr.o"
"stm32h750xb\stm32h7xx_hal_pwr_ex.o"
"stm32h750xb\stm32h7xx_hal.o"
"stm32h750xb\stm32h7xx_hal_i2c.o"
"stm32h750xb\stm32h7xx_hal_i2c_ex.o"
"stm32h750xb\stm32h7xx_hal_exti.o"
"stm32h750xb\stm32h7xx_ll_fmc.o"
"stm32h750xb\stm32h7xx_hal_sdram.o"
"stm32h750xb\stm32h7xx_hal_qspi.o"
"stm32h750xb\stm32h7xx_ll_sdmmc.o"
"stm32h750xb\stm32h7xx_ll_delayblock.o"
"stm32h750xb\stm32h7xx_hal_sd.o"
"stm32h750xb\stm32h7xx_hal_sd_ex.o"
"stm32h750xb\stm32h7xx_hal_tim.o"
"stm32h750xb\stm32h7xx_hal_tim_ex.o"
"stm32h750xb\stm32h7xx_hal_uart.o"
"stm32h750xb\stm32h7xx_hal_uart_ex.o"
"stm32h750xb\system_stm32h7xx.o"
"stm32h750xb\bsp_tick.o"
"stm32h750xb\bsp_led.o"
"stm32h750xb\bsp_qspi.o"
"stm32h750xb\bsp_usart.o"
"stm32h750xb\bsp_sd.o"
"stm32h750xb\bsp_sdram.o"
"stm32h750xb\bsp_key.o"
"stm32h750xb\ring_buffer.o"
"stm32h750xb\string_1.o"
"stm32h750xb\boot.o"
"stm32h750xb\bsp_driver_sd.o"
"stm32h750xb\sd_diskio.o"
"stm32h750xb\fatfs_platform.o"
"stm32h750xb\fatfs.o"
"stm32h750xb\diskio.o"
"stm32h750xb\ff.o"
"stm32h750xb\ff_gen_drv.o"
"stm32h750xb\syscall.o"
"stm32h750xb\ccsbcs.o"
"stm32h750xb\shell.o"
"stm32h750xb\string_1.o"
"stm32h750xb\parser.o"
"stm32h750xb\command.o"
"stm32h750xb\help_cmd.o"
"stm32h750xb\go_cmd.o"
"stm32h750xb\crc32_cmd.o"
"stm32h750xb\clear_cmd.o"
"stm32h750xb\reboot_cmd.o"
"stm32h750xb\setenv_cmd.o"
"stm32h750xb\flash_cmd.o"
"stm32h750xb\crctab.o"
"stm32h750xb\lrz.o"
"stm32h750xb\mrz.o"
"stm32h750xb\rbsb.o"
"stm32h750xb\zm.o"
"stm32h750xb\zreadline.o"
"stm32h750xb\file.o"
--library_type=microlib --strict --scatter "STM32H750XB\STM32H750XB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750XB.map" -o STM32H750XB\STM32H750XB.axf